<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22152" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22127"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DocumentBrowserViewController" id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="Serifian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="654"/>
        </scene>
        <!--Workbench View Controller-->
        <scene sceneID="Oda-x6-EjE">
            <objects>
                <viewController storyboardIdentifier="WorkbenchViewController" id="hlC-xv-vT7" customClass="WorkbenchViewController" customModule="Serifian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Cr-ca-qyf">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiV-eZ-pvn" userLabel="Editor View">
                                <rect key="frame" x="0.0" y="74" width="700" height="760"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="700" id="lAG-NO-DZb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="nNs-Ht-dnW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPf-mp-2am" customClass="DraggableDividerView" customModule="Serifian" customModuleProvider="target">
                                <rect key="frame" x="700" y="74" width="1" height="760"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="uvR-n3-4eE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLb-Lx-cy2" userLabel="Preview View" customClass="PDFView">
                                <rect key="frame" x="701" y="74" width="493" height="760"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="QWD-BY-3UG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="emJ-bA-E4V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CiV-eZ-pvn" firstAttribute="top" secondItem="emJ-bA-E4V" secondAttribute="top" id="7z8-ch-Q8V"/>
                            <constraint firstAttribute="trailing" secondItem="BLb-Lx-cy2" secondAttribute="trailing" priority="998" id="Dhk-xd-v25"/>
                            <constraint firstItem="BLb-Lx-cy2" firstAttribute="top" secondItem="emJ-bA-E4V" secondAttribute="top" id="Fzx-wA-mxG"/>
                            <constraint firstAttribute="bottom" secondItem="BLb-Lx-cy2" secondAttribute="bottom" id="KIO-2O-IXg"/>
                            <constraint firstItem="bPf-mp-2am" firstAttribute="top" secondItem="emJ-bA-E4V" secondAttribute="top" id="Kst-1r-tb5"/>
                            <constraint firstAttribute="bottom" secondItem="bPf-mp-2am" secondAttribute="bottom" id="Oev-4p-fJb"/>
                            <constraint firstItem="BLb-Lx-cy2" firstAttribute="leading" secondItem="bPf-mp-2am" secondAttribute="trailing" id="Vuf-i1-Atk"/>
                            <constraint firstItem="CiV-eZ-pvn" firstAttribute="trailing" secondItem="bPf-mp-2am" secondAttribute="leading" id="cPY-NB-OpX"/>
                            <constraint firstItem="bPf-mp-2am" firstAttribute="leading" secondItem="CiV-eZ-pvn" secondAttribute="trailing" id="dnq-Hc-Ydg"/>
                            <constraint firstItem="CiV-eZ-pvn" firstAttribute="leading" secondItem="0Cr-ca-qyf" secondAttribute="leading" id="iPc-3r-7cr"/>
                            <constraint firstAttribute="bottom" secondItem="CiV-eZ-pvn" secondAttribute="bottom" id="qnu-x2-Esz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="IeS-Zw-f65">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.left" catalog="system" id="2Af-2d-vCl">
                            <connections>
                                <action selector="backButtonPressed:" destination="hlC-xv-vT7" id="qQl-Cr-aKg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Preview" id="kIa-Rb-bSa">
                            <imageReference key="image" image="sidebar.squares.trailing" catalog="system" variableValue="0.0"/>
                            <connections>
                                <action selector="previewPaneButtonPressed:" destination="hlC-xv-vT7" id="ewz-db-cs3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="draggableDividerView" destination="bPf-mp-2am" id="BAb-il-r4l"/>
                        <outlet property="editorMinimumWidth" destination="nNs-Ht-dnW" id="em0-7O-zoY"/>
                        <outlet property="editorPreferredWidth" destination="lAG-NO-DZb" id="r9A-aR-JKs"/>
                        <outlet property="editorView" destination="CiV-eZ-pvn" id="5kC-nq-QaU"/>
                        <outlet property="previewMinimumWidth" destination="QWD-BY-3UG" id="1LJ-K7-v3T"/>
                        <outlet property="previewView" destination="BLb-Lx-cy2" id="NDn-C5-8MF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awj-db-enM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="1401"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="9Z3-rj-vyo">
            <objects>
                <viewController storyboardIdentifier="SidebarViewController" id="p5m-fu-0gn" customClass="SidebarViewController" customModule="Serifian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EqB-gP-WU9">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b3w-sF-dp6">
                                <rect key="frame" x="0.0" y="126" width="420" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="K5i-ox-bcq"/>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="p5m-fu-0gn" id="EJI-F8-Ayx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0E6-hG-ahl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0E6-hG-ahl" firstAttribute="bottom" secondItem="b3w-sF-dp6" secondAttribute="bottom" id="BqI-aD-GPa"/>
                            <constraint firstItem="0E6-hG-ahl" firstAttribute="trailing" secondItem="b3w-sF-dp6" secondAttribute="trailing" id="DJC-vy-O3F"/>
                            <constraint firstItem="b3w-sF-dp6" firstAttribute="leading" secondItem="0E6-hG-ahl" secondAttribute="leading" id="nDJ-qf-APQ"/>
                            <constraint firstItem="b3w-sF-dp6" firstAttribute="top" secondItem="0E6-hG-ahl" secondAttribute="top" id="pph-dF-cmT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aHO-jk-LPm"/>
                    <connections>
                        <outlet property="collectionView" destination="b3w-sF-dp6" id="3oi-qC-Ltd"/>
                        <outlet property="navigationItem" destination="aHO-jk-LPm" id="hM6-xB-NDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Go-wF-c7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="654"/>
        </scene>
        <!--Root Split View Controller-->
        <scene sceneID="gQ0-BV-7gp">
            <objects>
                <splitViewController storyboardIdentifier="RootSplitViewController" allowDoubleColumnStyle="YES" preferredDisplayMode="secondaryOnly" primaryBackgroundStyle="sidebar" id="kfU-ny-yVW" customClass="RootSplitViewController" customModule="Serifian" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="T2K-Xk-G5I" kind="relationship" relationship="masterViewController" id="ok1-Ta-xmY"/>
                        <segue destination="fZj-fA-cXV" kind="relationship" relationship="detailViewController" id="8pS-lf-ki3"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWd-WE-esN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pnV-UV-fOb">
            <objects>
                <navigationController storyboardIdentifier="SidebarNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="T2K-Xk-G5I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Q5U-0R-n3P">
                        <rect key="frame" x="0.0" y="24" width="420" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p5m-fu-0gn" kind="relationship" relationship="rootViewController" id="BQN-kI-dBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1E3-cd-bu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eot-4O-RAn">
            <objects>
                <navigationController storyboardIdentifier="WorkbenchNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fZj-fA-cXV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fgg-jx-w2K">
                        <rect key="frame" x="0.0" y="24" width="1194" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vlL-Wq-94B">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hlC-xv-vT7" kind="relationship" relationship="rootViewController" id="KGd-K8-5U6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWm-zL-YT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809.89208633093529" y="1400.7194244604318"/>
        </scene>
        <!--Typst Editor View Controller-->
        <scene sceneID="8Pp-zh-EzL">
            <objects>
                <viewController storyboardIdentifier="TypstEditorViewController" title="Typst Editor View Controller" id="luN-gF-ayX" customClass="TypstEditorViewController" customModule="Serifian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezJ-zl-yNW">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eAr-c4-MQY">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjt-fo-cgd" userLabel="Autocomplete Container View">
                                <rect key="frame" x="40" y="304" width="360" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="7sY-Qh-uL5"/>
                                    <constraint firstAttribute="height" constant="240" id="adI-bp-0ca"/>
                                </constraints>
                                <connections>
                                    <segue destination="ICG-om-io8" kind="embed" id="xhT-bl-Oje"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mi3-Xa-kIY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bjt-fo-cgd" firstAttribute="centerX" secondItem="Mi3-Xa-kIY" secondAttribute="leading" priority="500" constant="200" id="4az-OA-EAM"/>
                            <constraint firstItem="eAr-c4-MQY" firstAttribute="top" secondItem="ezJ-zl-yNW" secondAttribute="top" id="NNy-g0-xKM"/>
                            <constraint firstItem="eAr-c4-MQY" firstAttribute="trailing" secondItem="Mi3-Xa-kIY" secondAttribute="trailing" id="T7H-C0-ElA"/>
                            <constraint firstItem="bjt-fo-cgd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mi3-Xa-kIY" secondAttribute="top" constant="40" id="Vd7-iV-R6c"/>
                            <constraint firstItem="bjt-fo-cgd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mi3-Xa-kIY" secondAttribute="leading" constant="40" id="aaW-Mg-0n1"/>
                            <constraint firstAttribute="bottom" secondItem="eAr-c4-MQY" secondAttribute="bottom" id="cOf-VF-l9I"/>
                            <constraint firstItem="Mi3-Xa-kIY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bjt-fo-cgd" secondAttribute="bottom" constant="40" id="l6M-a8-k2z"/>
                            <constraint firstItem="eAr-c4-MQY" firstAttribute="leading" secondItem="Mi3-Xa-kIY" secondAttribute="leading" id="oBh-3U-P7z"/>
                            <constraint firstItem="Mi3-Xa-kIY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bjt-fo-cgd" secondAttribute="trailing" constant="40" id="rLf-IW-zGd"/>
                            <constraint firstItem="bjt-fo-cgd" firstAttribute="centerY" secondItem="Mi3-Xa-kIY" secondAttribute="top" priority="500" constant="400" id="wDW-tl-eyr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autocompleteContainerView" destination="bjt-fo-cgd" id="ZCy-7V-dMB"/>
                        <outlet property="idealAutocompleteHorizontalConstraint" destination="4az-OA-EAM" id="0ST-4G-657"/>
                        <outlet property="idealAutocompleteVerticalConstraint" destination="wDW-tl-eyr" id="dyr-jJ-yMg"/>
                        <outlet property="textView" destination="eAr-c4-MQY" id="Y20-Nq-wbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWM-3D-Q6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459.7989949748744" y="2158.9928057553957"/>
        </scene>
        <!--Autocomplete Popup Hosting Controller-->
        <scene sceneID="JvU-xr-sdR">
            <objects>
                <hostingController storyboardIdentifier="AutocompletePopupHostingController" title="Autocomplete Popup Hosting Controller" id="ICG-om-io8" customClass="AutocompletePopupHostingController" customModule="Serifian" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyS-hS-rpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="2254"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="sidebar.squares.trailing" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
